<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        .header{
            height: 50px;
            background-color: blue;
            display: flex;
        }
        .ff{
            width: auto;
            height: 300px;
            background-color: blueviolet;
        }

        .ee{
            display: flex;
            justify-content: center;
        }


        .jj{
            width: 800px;
            height: 500px;
            background-color: aquamarine;
        }
        .kk{
            width: 600px;
            height: 500px;
            background-color: rgb(2, 247, 165);
        }
        .hh{
            background-color: burlywood;
            width: auto;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .qq{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
        }
       .ww{
        background-color: brown;
        height: 100px;
        width: 100px;
       }
       .ll{
        background-color: azure;
        height: 100px;
        width: 100px;
       }
       .ayam{
        background-color: burlywood;
            width: auto;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
       }
       .ayam{
        background-color: rgb(36, 122, 172);
        height: 100px;
        width: 100px;
       }
       .bebek{
        background-color: rgb(37, 121, 121);
        height: 100px;
        width: 100px;
       }
       .joy{
        background-color: rgb(201, 235, 50);
        height: 100px;
        width: 100px;
       }
    </style>
</head>
<body>
    <div class="header">
       <a href=""></a>
       <h1></h1>
       <a href=""></a>
    </div>
    <div class="ff"></div>

    <div class="ee">
    <div class="jj">
        <img src="">
    </div>
    <div class="kk"></div>
    </div>
    <div class="hh">
        <div class="qq"></div>
        <div class="ww"></div>
        <div class="ll"></div>
    </div>
    <div class="ayam">
        <div class="kucing"></div>
        <div class="bebek"></div>
        <div class="joy"></div>
    </div>
</body>
</html>